{
    "configurations": [
        {
            "name": "ZomEditor Editor Win64 Development (Zom)",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\18\\BuildTools\\VC\\Tools\\MSVC\\14.50.35717\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "E:\\Unreal\\Games\\Zom\\.vscode\\compileCommands_Zom.json"
            ]
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\18\\BuildTools\\VC\\Tools\\MSVC\\14.50.35717\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "E:\\Unreal\\Games\\Zom\\.vscode\\compileCommands_Default.json"
            ]
        }
    ],
    "version": 4
}